# Track_For_Safe

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackforsafe/Activity/: Language.java  LoginActivity.java  MobileNumberActivity.java  OTPActivity.java  RegisterActivity.java  WelcomeActivity.java  forgotpassword_activity.java  logo_activity.java  navAsk_for_help_activity.java  navGuidelineActivity.java  navHomeActivity.java  navUpadate_locationActivity.java
app/src/main/java/com/example/trackforsafe/Adapter/: Forecast_detailsRVAdapter.java  News_feedAdapter.java  VPAdapter.java
app/src/main/java/com/example/trackforsafe/Fragment/: Fragment_dashBoard.java  Fragment_home.java  Fragment_news.java
app/src/main/java/com/example/trackforsafe/Modal/: Forecast_detailsRVModal.java  News_feedModal.java
app/src/main/java/com/example/trackforsafe/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: ask_help.xml  background_icon.xml  background_icon2.xml  background_tempreture.xml  home.xml  log_out.xml  sent_alert.xml  tips.xml  update_location.xml
app/src/main/res/layout/: activity_language.xml  activity_login.xml  activity_mobile_number.xml  activity_nav_ask_for_help.xml  activity_nav_guideline.xml  activity_nav_home.xml  activity_nav_upadate_location.xml  activity_otpactivity.xml  activity_register.xml  activity_welcome.xml  app_bar_home.xml  forecast_details_rv_item.xml  fragment__home.xml  fragment_dash_board.xml  fragment_news.xml  news_feed_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
